user nginx;
worker_processes 1;
pcre_jit on;
error_log /var/log/nginx/error.log warn;

include /etc/nginx/modules/*.conf;
include /etc/nginx/conf.d/*.conf;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server_tokens off;
	client_max_body_size 1m;
	sendfile on;
	access_log /var/log/nginx/access.log;

	server {
		listen 80;
		listen [::]:80;
		server_name *.upcehosting.cz upcehosting.cz;
		root /opt/gui;
		index index.html;
		location ~* /(.*) {
			try_files $uri $uri/ /index.html;
		}
	}

	server {
		listen 80;
		listen [::]:80;
		server_name api.upcehosting.cz;
    	root /opt/app/public;
    	index index.php;
    		
		location / {
    		try_files $uri $uri/ /index.php?$query_string;
    	}
    	location ~ \.php$ {
    		try_files $uri =404;
        	fastcgi_pass 127.0.0.1:9000;
        	fastcgi_index index.php;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		include fastcgi_params;
    	}
	}

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		location / {
			return 404;
		}
		location = /404.html {
			internal;
		}
	}


	include /etc/nginx/http.d/*.conf;
}
