user nginx;
worker_processes 1;
pcre_jit on;
error_log /var/log/nginx/error.log warn;

include /etc/nginx/modules/*.conf;
include /etc/nginx/conf.d/*.conf;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server_tokens off;
	client_max_body_size 1m;
	sendfile on;

	access_log /var/log/nginx/access.log;

	server {
		listen 80;
		listen [::]:80;
		server_name *.upcehosting.cz upcehosting.cz;
		root /opt/gui;
		index index.html;
		location ~* /(.*) {
    		try_files $uri $uri/ /index.html;
		}
	}

	server {
		listen 80;
		listen [::]:80;
		server_name api.upcehosting.cz;
		location / {
			proxy_pass http://127.0.0.1:8000;
			proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
		}
	}


	include /etc/nginx/http.d/*.conf;
}
