pam_service_name=vsftpd.virtual
anonymous_enable=NO
local_enable=YES
virtual_use_local_privs=YES
write_enable=YES
local_umask=022
chroot_local_user=YES
allow_writeable_chroot=YES
user_sub_token=$USER
local_root=/var/www/$USER
guest_enable=YES
guest_username=ftp
xferlog_enable=YES
seccomp_sandbox=NO
connect_from_port_20=YES
listen=YES
