listen-address=0.0.0.0
port=53
bind-interfaces
no-resolv
addn-hosts=/etc/dnsmasq.d/addn.hosts
log-queries
log-facility=/var/log/dnsmasq.log
address=/poopeepoopee.cz/127.0.0.1
address=/upcehosting.cz/127.0.0.1
server=8.8.8.8