listen-address=0.0.0.0
port=53
bind-interfaces
no-resolv
log-queries
log-facility=/var/log/dnsmasq.log
# could do per file hosts?
addn-hosts=/etc/dnsmasq.d/priority.hosts
addn-hosts=/etc/dnsmasq.d/users.hosts
server=8.8.8.8